# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_NiosII.switch -pg 1 -lvl 3 -y 220
preplace inst soc_NiosII.lcd_wrapper_0 -pg 1 -lvl 3 -y 320
preplace inst soc_NiosII.nios2_gen2_0.reset_bridge -pg 1
preplace inst soc_NiosII.clk_0 -pg 1 -lvl 1 -y 50
preplace inst soc_NiosII.nios2_gen2_0.cpu -pg 1
preplace inst soc_NiosII.onchip_memory2_0 -pg 1 -lvl 3 -y 40
preplace inst soc_NiosII -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_NiosII.nios2_gen2_0 -pg 1 -lvl 2 -y 110
preplace inst soc_NiosII.jtag_uart_0 -pg 1 -lvl 3 -y 120
preplace inst soc_NiosII.nios2_gen2_0.clock_bridge -pg 1
preplace netloc POINT_TO_POINT<net_container>soc_NiosII</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 820
preplace netloc FAN_OUT<net_container>soc_NiosII</net_container>(SLAVE)lcd_wrapper_0.clock_sink,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)switch.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 380 30 840
preplace netloc INTERCONNECT<net_container>soc_NiosII</net_container>(SLAVE)switch.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)lcd_wrapper_0.avalon_slave_0) 1 1 2 420 70 780
preplace netloc EXPORT<net_container>soc_NiosII</net_container>(SLAVE)soc_NiosII.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>soc_NiosII</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)switch.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)lcd_wrapper_0.reset_sink,(MASTER)clk_0.clk_reset) 1 1 2 400 50 800
preplace netloc EXPORT<net_container>soc_NiosII</net_container>(SLAVE)soc_NiosII.switch_external_connection,(SLAVE)switch.external_connection) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>soc_NiosII</net_container>(SLAVE)soc_NiosII.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_NiosII</net_container>(SLAVE)soc_NiosII.lcd_control,(SLAVE)lcd_wrapper_0.LCD_Control) 1 0 3 NJ 330 NJ 330 NJ
levelinfo -pg 1 0 170 1050
levelinfo -hier soc_NiosII 180 210 540 890 1040
